# valRecord

./: README.md
valRecord_backend/: build.gradle  settings.gradle
valRecord_backend/src/main/java/kr/co/choi/valrecord_backend/: ValRecordBackendApplication.java
valRecord_backend/src/main/java/kr/co/choi/valrecord_backend/auth/: AuthController.java
valRecord_backend/src/main/java/kr/co/choi/valrecord_backend/config/: SecurityConfig.java  WebClientConfig.java
valRecord_backend/src/main/java/kr/co/choi/valrecord_backend/match/client/: MatchClient.java  RiotMatchClient.java  StubMatchClient.java
valRecord_backend/src/main/java/kr/co/choi/valrecord_backend/match/controller/: MatchController.java
valRecord_backend/src/main/java/kr/co/choi/valrecord_backend/match/dto/: MatchDetailDto.java  MatchSummaryDto.java
valRecord_backend/src/main/java/kr/co/choi/valrecord_backend/match/service/: MatchService.java
valRecord_backend/src/main/resources/: application-riot.yml  application.yml
valRecord_backend/src/main/resources/static/: index.html
valRecord_backend/src/main/resources/static/css/: style.css
valRecord_backend/src/main/resources/static/js/: app.js
valRecord_backend/src/test/java/kr/co/choi/valrecord_backend/: ValRecordBackendApplicationTests.java
